# MuscisianHelper

./: build.gradle  dependencies.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musicianhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicianhelper/: FragmentViewBindingDelegate.kt  MainActivity.kt  MainActivityInjectorsModule.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MusicianHelperApp.kt  ViewBindingAdapters.kt
app/src/main/java/com/musicianhelper/auth/: AuthActivity.kt  AuthActivityInjectorsModule.kt  AuthModule.kt
app/src/main/java/com/musicianhelper/auth/login/: Event.kt  LoginFragment.kt  LoginState.kt  LoginStateRenderer.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ObserveUserAuthStateUseCase.kt  SignInDialogFragment.kt  SignInViewModel.kt  SignInViewModelDelegate.kt
app/src/main/java/com/musicianhelper/auth/register/: RegistrationFragment.kt
app/src/main/java/com/musicianhelper/base/: BaseFragment.kt  BaseViewModel.kt  DispatcherProvider.kt  Event.kt  EventListener.kt  NavigationEmmiter.kt  SharedFlowExtension.kt  State.kt  StatePresenter.kt  StateRenderer.kt  ViewEventsFlow.kt  ViewModelToAction.kt
app/src/main/java/com/musicianhelper/di/components/: MuzHelperComponent.kt
app/src/main/java/com/musicianhelper/di/modules/: AppModule.kt  BaseFragmentModule.kt  CoroutineQualifiers.kt  DispatchersModule.kt  FeatureModule.kt  FirebaseUserStateModule.kt
app/src/main/java/com/musicianhelper/di/scopes/: ActivityScope.kt  AppScope.kt  Application.kt  FragmentScope.kt  UserLoggedScope.kt
app/src/main/java/com/musicianhelper/extensions/: Channel.kt  Extensions.kt  Flow.kt
app/src/main/java/com/musicianhelper/placeslist/: RepetitionPlacesFragment.kt
app/src/main/java/com/musicianhelper/user/: UserProvider.kt
app/src/main/res/drawable/: ic_default_profile_avatar.xml  ic_login.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_dialog_sign_in.xml  fragment_login.xml  fragment_places_list.xml  fragment_registration.xml
app/src/main/res/navigation/: home_navigation.xml  nav_graph_auth.xml  nav_graph_places.xml  nav_graph_splash.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/musicianhelper/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/misicianhelper/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/res/values/: themes.xml
auth/src/main/res/values-night/: themes.xml
auth/src/test/java/com/misicianhelper/auth/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/mh/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/mh/authentication/firebase/: AuthStateUserDataSource.kt  AuthUserInfo.kt  FirebaseAuthManager.kt  FirebaseAuthResult.kt  FirebaseAuthStateUserDataSource.kt  FirebaseRegisteredUserInfo.kt  SignInHandler.kt  SignInResult.kt  UserCredentials.kt
authentication/src/main/java/com/mh/authentication/google/: GoogleSignInManager.kt
authentication/src/test/java/com/mh/authentication/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/musicianhelper/data/user/: UserModel.kt  UserProvider.kt  UserRepository.kt
domain/: build.gradle
domain/src/main/java/com/musicianhelper/domain/auth/: AuthResult.kt  Authentification.kt  LoginUseCase.kt
domain/src/main/java/com/musicianhelper/domain/base/: Action.kt  CoroutineUseCase.kt  FlowUseCase.kt  Result.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
