// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.gms_version = '4.3.3'
    ext.nav_version = '2.2.0-rc03'
    ext.hilt_version = '2.33-beta'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = 'https://jitpack.io' }
    }
}

ext {
    min_sdk_version = 21
    sdk_version = 30
}

task clean(type: Delete) {
    delete rootProject.buildDir
}