plugins {
    id 'java-library'
    id 'kotlin'
}
apply from: '../dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':data')

    implementation kotlin.stdlib8
    implementation kotlin_coroutines.core
    implementation util.timber

}

repositories {
    mavenCentral()
}

sourceCompatibility = "8"
targetCompatibility = "8"
